export PROJECT_ROOT="PLACEHOLDER"

export SKETCH_PATH="PLACEHOLDER"
export SHAPENET_PT_PATH="PLACEHOLDER"
export SHAPENET_CAM_PATH="PLACEHOLDER"
export SHAPENET_DENSITY_PATH="PLACEHOLDER"

export TRAIN_LIST="PLACEHOLDER"
export TEST_LIST="PLACEHOLDER"

export WANDB_MODE=dryrun

